# Volunteers

./: Volunteer.sketch  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/itp341/jain/saurabh/volunteers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/jain/saurabh/volunteers/: LoginActivity.java
app/src/main/java/itp341/jain/saurabh/volunteers/Activity/: DetailedVolunteerActivity.java  LoginActivity.java  VolunteerActivity.java
app/src/main/java/itp341/jain/saurabh/volunteers/Application/: VApplication.java
app/src/main/java/itp341/jain/saurabh/volunteers/Fragments/: DetailedVolunteerFragment.java  LoginFragment.java  ViewHolder.java  VolunteeAdapter.java  VolunteerAdapter.java  VolunteerFragment.java
app/src/main/java/itp341/jain/saurabh/volunteers/Fragments/dummy/: DummyContent.java
app/src/main/java/itp341/jain/saurabh/volunteers/Manager/: FirebaseManager.java  PermissionManager.java  VLocationManager.java
app/src/main/java/itp341/jain/saurabh/volunteers/Model/: Volunteer.java
app/src/main/java/itp341/jain/saurabh/volunteers/Utility/: Utilities.java
app/src/main/res/layout/: activity_detailed_volunteer.xml  activity_login.xml  activity_volunteer.xml  fragment_detailed_volunteer.xml  fragment_login.xml  fragment_volunteer.xml  fragment_volunteer_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/itp341/jain/saurabh/volunteers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
