apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "itp341.jain.saurabh.volunteers"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.8.0'

    // Firebase
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'

    // Geofire
    // compile 'com.firebase:geofire-android:2.1.1'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Sugar ORM
    // compile 'com.github.satyan:sugar:1.4'

    // Multidex support
    compile 'com.android.support:multidex:1.0.1'
}

// ADD THIS AT THE BOTTOM
//apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'