<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="itp341.jain.saurabh.volunteers.Activity.VolunteerActivity">

    <fragment
        android:id="@+id/volunteer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="itp341.jain.saurabh.volunteers.Fragments.VolunteerFragment"
        tools:layout="@layout/fragment_volunteer_list" />

</RelativeLayout>
