<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.jain.saurabh.volunteers.Fragments.DetailedVolunteerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
            </FrameLayout>

            <TextView
                android:id="@+id/detailed_volunteer_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volunteer_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/frameLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/detailed_volunteer_fragment_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volunteer_organization"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/detailed_volunteer_fragment_title"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/detailed_volunteer_fragment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volunteer_date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/detailed_volunteer_fragment_org"/>

            <TextView
                android:id="@+id/detailed_volunteer_fragment_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/volunteer_description"
                android:textSize="14sp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_below="@+id/detailed_volunteer_fragment_date"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <Button
                android:id="@+id/detailed_volunteer_fragment_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volunteer_register"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/detailed_volunteer_fragment_des"
                android:layout_alignStart="@+id/detailed_volunteer_fragment_contact"
                android:layout_alignEnd="@+id/detailed_volunteer_fragment_contact"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>


            <Button
                android:id="@+id/detailed_volunteer_fragment_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volunteer_contact"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/detailed_volunteer_fragment_register"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:minWidth="200dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>

        </RelativeLayout>


    </ScrollView>


</FrameLayout>
